[gd_scene load_steps=5 format=1]

[ext_resource path="res://Textures/intro.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Intro.gd" type="Script" id=2]
[ext_resource path="res://halo.tres" type="DynamicFont" id=3]
[ext_resource path="res://Textures/imageedit_1_3863603487.png" type="Texture" id=4]

[node name="TextureFrame" type="TextureFrame"]

anchor/right = 1
anchor/bottom = 1
rect/scale = Vector2( 1.62, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 394.0
margin/bottom = 297.0
texture = ExtResource( 1 )
stretch_mode = 0
script/script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 212.0
margin/top = 134.0
margin/right = 303.0
margin/bottom = 159.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0406588, 0.00647059, 0.0664063, 1 )
custom_colors/font_color_shadow = Color( 0.758235, 0.337652, 0, 1 )
text = "Tank"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 279.0
margin/top = 198.0
margin/right = 438.0
margin/bottom = 223.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0406588, 0.00647059, 0.0664063, 1 )
custom_colors/font_color_shadow = Color( 0.758235, 0.337652, 0, 1 )
text = "Madness"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 258.0
margin/top = 244.0
margin/right = 509.0
margin/bottom = 324.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/scale = Vector2( 0.5, 0.5 )
params/stretch_mode = 0

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = true
playback/repeat = false
playback/speed = 1.0


